<!DOCTYPE html>
<html>
<head>
	<title>Main Menu</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		/* Add some basic styles */
		body {
			font-family: Arial, sans-serif;
			background-color: #f1f1f1;
		}

		h1 {
			text-align: center;
			margin-top: 50px;
		}

		.main-menu {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		.button {
			display: inline-block;
			padding: 20px;
			background-color: #4CAF50;
			color: #fff;
			font-size: 2rem;
			text-align: center;
			text-decoration: none;
			border-radius: 5px;
			cursor: pointer;
			margin: 10px;
		}

		.button:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<h1>Main Menu</h1>
	<div class="main-menu">
		<a href="#" class="button" onclick="window.location.href = 'mediumBoard.htm';">Play</button>
		<a href="#" class="button" onclick="window.location.href = 'leaderboard.htm';">Leaderboard</a>
	</div>
</body>
</html>
